server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.215.186.52:3306/db_officesystem?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=suhaodong199793

# 上下文
server.servlet.context-path=/ConvenientOfficeSystem

# 日志
#logging.level.cn.huat.mapper:debug

# 定义视图解析器规则
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

####################mybatis############################
mybatis.type-aliases-package=cn.huat.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false

spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=chenggen5418@sina.com
spring.mail.password=ce1200c8cbb9f930
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

